# challenge_eleflow

./: Dockerfile  README.md  docker-compose.development.yml  docker-compose.yml  pom.xml
cassandra/: Dockerfile  entrypoint-wrap.sh
challenge-api/: pom.xml
challenge-api/src/main/java/com/eleflow/challenge/: ChallengeApiApplication.java
challenge-api/src/main/java/com/eleflow/challenge/common/: PageFromStarWarsApiDTO.java
challenge-api/src/main/java/com/eleflow/challenge/planet/: CreatePlanetDTO.java  PlanetApiIntegrator.java  PlanetFromApiDTO.java  PlanetHandler.java  PlanetRouter.java  PlanetsFromApiDTO.java
challenge-api/src/main/java/com/eleflow/challengeapi/: ChallengeApiApplication.java
challenge-api/src/main/resources/: application-docker.properties  application-local.properties
challenge-api/src/test/java/com/eleflow/challenge/planet/: PlanetRouterTest.java
challenge-api/src/test/java/com/eleflow/challengeapi/: ChallengeApiApplicationTests.java
challenge-model/: pom.xml
challenge-model/src/main/kotlin/com/eleflow/challenge/: ChallengeModelApplication.kt
challenge-model/src/main/kotlin/com/eleflow/challenge/climate/: Climate.kt  ClimateNameIsEmptyException.kt
challenge-model/src/main/kotlin/com/eleflow/challenge/planet/: Planet.kt  PlanetEntity.kt  PlanetMapper.kt  PlanetNameIsEmptyException.kt  PlanetRepository.kt  PlanetService.kt
challenge-model/src/main/kotlin/com/eleflow/challenge/terrain/: Terrain.kt  TerrainNameIsEmptyException.kt
challenge-model/src/test/kotlin/com/eleflow/challenge/: ChallengeModelApplicationTests.kt
challenge-model/src/test/kotlin/com/eleflow/challenge/climate/: ClimateTest.kt
challenge-model/src/test/kotlin/com/eleflow/challenge/planet/: PlanetMapperTest.kt  PlanetServiceTest.kt  PlanetTest.kt
challenge-model/src/test/kotlin/com/eleflow/challenge/terrain/: TerrainTest.kt
