spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=cassandra:9042
spring.data.cassandra.keyspace-name=eleflow_challenge

api.starwars.base-url=http://swapi.dev/api/